apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.anji.plus.mylocationdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        relese {
            //TODO  加载配置文件
            //加载资源
//            Properties properties = new Properties()
//            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
//            properties.load(inputStream)
//            //读取文件
//            def sdkDir = properties.getProperty('key.file')
//            storeFile file(sdkDir)
//            //读取字段
//            def key_keyAlias = properties.getProperty('keyAlias')
//            def key_keyPassword = properties.getProperty('keyPassword');
//            def key_storePassword = properties.getProperty('storePassword');
//            storePassword key_storePassword
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
        }

        debug {
            //TODO
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)
//            //读取文件
//            def sdkDir = properties.getProperty('key.file')
//     为啥不行呢       storeFile file(sdkDir)
            storeFile file('key/debuglocation.jks')
            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword');
            def key_storePassword = properties.getProperty('storePassword');
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')
}
