# MyLocationDemo

./: README.md
MyLocationDemo/app/: build.gradle  proguard-rules.pro
MyLocationDemo/app/key/: debuglocation.jks
MyLocationDemo/app/src/androidTest/java/com/anji/plus/mylocationdemo/: ExampleInstrumentedTest.java
MyLocationDemo/app/src/main/: AndroidManifest.xml
MyLocationDemo/app/src/main/java/com/anji/plus/mylocationdemo/: Const.java  MainActivity.java
MyLocationDemo/app/src/main/res/layout/: activity_main.xml
MyLocationDemo/app/src/test/java/com/anji/plus/mylocationdemo/: ExampleUnitTest.java
MyLocationDemo/gradle/wrapper/: gradle-wrapper.properties
